@import "bootstrap.min.css";
@import "bootstrap-responsive.min.css";

@tipFontSize: 25px;
@tipFontLineHeight: 30px;

@codeFontSize: 20px;
@codeFontLineHeight: 25px;

.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}

.right {
	text-align: right;
}

.code-block {
	margin: 20px 0 20px 0;
	font-size: @codeFontSize;
	line-height: @codeFontLineHeight;

	.kwd {
		color: #336699;
	}

	.str {
		color: #990000;
	}
}

body {
	padding: 50px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
	color: #00B7FF;
	&:hover {
		text-decoration: none;
	}
}

.tip {
	.tip-index {
		color: #777;
		text-transform: uppercase;
		text-align: left;
		font-weight: 200;
	}

	.contribution {
		color: #ddd;
		text-align: left;
		font-weight: 200;
		text-transform: uppercase;
		text-align: right;
	}

	.tip-content {
		margin-top: 60px;
		font-family: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, serif;
		font-size: @tipFontSize;
		line-height: @tipFontLineHeight;
		color: #555;

		p {
			margin-bottom: 40px;
			font-family: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, serif;
			font-size: @tipFontSize;
			line-height: @tipFontLineHeight;
			color: #555;
		}

		h1 {
			font-size: 50px;
			color: #555;
			margin: 0 0 20px 0;
		}

		h2 {
			font-size: 45px;
			color: #555;
			margin: 0 0 20px 0;
		}

		h3 {
			font-size: 35px;
			font-weight: normal;
			color: #555;
			margin: 0 0 20px 0;
		}

		.quote {
			font-size: 100px;
			line-height: 10px;
			color: #eee;

		}
		.bottom {
			text-align: right;
			line-height: 100px;
		}
	}

	.labels {
		text-align: left;
		.label {
			margin-right: 10px;
			font-weight: 200;
		}
	}

	.date {
		color: #ddd;
		font-weight: 200;
		text-align: right;
	}

	.footer {
		margin-top: 40px;
	}

}

pre {
	.code-block;
}

.new-tip {
	h1 {
		text-transform: uppercase;
		font-size: 20px;
		color: #999;
		font-weight: 200;
	}
	h2 {
		margin-bottom: 20px;
		color: #bbb;
		font-weight: 200;
		font-size: 15px;
	}
	textarea {
		width: 100%;
		max-wdith: 100%;
		resize: vertical;
		.box-sizing(border-box);
		font-family: Menlo,Consolas,Ubuntu Mono,monospace;
	}

	.lower {
		height: 40px;
	}

	#tags {
		float: left;
		width: 70%;
	}
	.actions {
		float: right;

		#counter {
			text-align: right;
			padding-right: 10px;
			position:relative;
			top: 5px;
		}
		#save-tip {
			float: right;
		}
	}
}

.wc-good {
	color: green;
}

.wc-ok {
	color: orange;
}

.wc-bad {
	color: red;
}


code {
	font-size: @tipFontSize;
}

.wmd-panel
{
        margin-left: 25%;
        margin-right: 25%;
        width: 50%;
        min-width: 500px;
}

.wmd-button-bar 
{
        width: 100%;
        background-color: Silver; 
}

.wmd-input 
{ 
        height: 300px;
        width: 100%;
        background-color: Gainsboro;
        border: 1px solid DarkGray;
}

.wmd-preview 
{ 
        background-color: #c0e0ff; 
}

.wmd-button-row 
{
        position: relative; 
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        margin-top: 10px;
        padding: 0px;  
        height: 20px;
}

.wmd-spacer
{
        width: 1px; 
        height: 20px; 
        margin-left: 14px;
        
        position: absolute;
        background-color: Silver;
        display: inline-block; 
        list-style: none;
}

.wmd-button {
    width: 20px;
    height: 20px;
    padding-left: 2px;
    padding-right: 3px;
    position: absolute;
    display: inline-block;
    list-style: none;
    cursor: pointer;
}

.wmd-button > span {
    background-image: url(../img/wmd-buttons.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    width: 20px;
    height: 20px;
    display: inline-block;
}

.wmd-spacer1
{
    left: 50px;
}
.wmd-spacer2
{
    left: 175px;
}
.wmd-spacer3
{
    left: 300px;
}




.wmd-prompt-background
{
        background-color: Black;
}

.wmd-prompt-dialog
{
        border: 1px solid #999999;
        background-color: #F5F5F5;
}

.wmd-prompt-dialog > div {
        font-size: 0.8em;
        font-family: arial, helvetica, sans-serif;
}


.wmd-prompt-dialog > form > input[type="text"] {
        border: 1px solid #999999;
        color: black;
}

.wmd-prompt-dialog > form > input[type="button"]{
        border: 1px solid #888888;
        font-family: trebuchet MS, helvetica, sans-serif;
        font-size: 0.8em;
        font-weight: bold;
}
